1495429403729	Copy compilation unit
1495429684452	Copy compilation unit
1495433098656	Copy compilation unit
1495585464541	Rename type 'PhoneInfo'
1495585732738	Move compilation unit
1495591446144	Rename compilation unit 'Test01.java'
1495593114450	Rename type 'List'
1495602415941	Rename type 'LinkedListText'
1495602498127	Rename type 'LinkedListTest'
1495613238927	Delete element
1495678930418	Copy file
1495687396473	Rename type 'CollectionTest2'
1495689813184	Delete element
1495689830248	Copy package
1495689836718	Delete element
1495761622468	Delete element
1495761637407	Copy compilation unit
1495761644707	Delete element
1495761647351	Copy compilation unit
1495763658437	Copy compilation unit
1495763664380	Delete element
1495763681862	Rename type 'Thread_yield'
1495766249668	Copy compilation unit
1495766265920	Rename type 'StackTest'
1495776357119	Rename type 'Filecopy'
1495778611660	Copy compilation unit
1495779964028	Copy compilation unit
1495780673781	Copy compilation unit
1495780786851	Rename type 'Filecopy4'
1495780796721	Rename type 'Filecopy3'
