1496282601773	Delete resource 'boostCamp'
1496290139329	Delete resource 'demo'
1496290147005	Delete resource 'spring-practice'
1496293155331	Delete resource 'todolist/fdsafd'
1496294377979	Delete resource 'todolist'
1496300318983	Delete resource 'todolist'
1496300605709	Delete resource 'todolist'
1496302280058	Delete resource 'todolist'
1496304077707	Delete resource 'todolist'
1496304625962	Delete resource 'todo'
1496305569052	Delete resource 'todo-server'
1496363282844	Delete resource 'phone_prj'
