1494815987358	Copy compilation unit
1494920651783	Delete element
1494979724131	Rename package 'day_5'
1494997225597	Rename type 'DogTest'
1495005131705	Delete element
1495084250113	Copy compilation unit
1495084292913	Delete element
1495084317257	Copy compilation unit
1495084924920	Rename type 'Clac'
1495084955820	Delete element
1495084960729	Copy compilation unit
1495091059851	Copy compilation units
1495159586335	Rename compilation unit 'Cirlce.java'
1495168648817	Rename package 'day_5_18_TV'
1495178404170	Rename type 'Test03'
1495180142581	Delete elements
